EMAIL_SENDER= pjha37312@gmail.com
EMAIL_PASSWORD=txoh xjkt csva tbsi

JWT_SECRET_KEY_BUYER= buyersecretkeforprovidingtockengenerating
JWT_SECRET_KEY_ADMIN=mynameisparmanandjhafullstackdeveloperfromkarolbaghnewdelhi

RPKEY = URUUURUUUUUUUUUUUUUUUUUUUU
RPSECRET_KEY=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

DB_URI = mongodb+srv://parma:Parma3861@cluster0.l7nqa.mongodb.net/Cluster0?retryWrites=true